# 24Crafts-Prototype

./: 24 Crafts Registration.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twenty/four/crafts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  profiles.json  termsnconditions.html
app/src/main/java/com/example/iyashwant/spiderprojectprototype/: AboutUs.java  AccountInfo.java  ApiInterface.java  AppliedAuditionsFragment.java  AuditionFragment.java  AuditionsTab.java  AuditionsTab2.java  ClientClosedAuditionsFragment.java  ClientCustomAdapterClosedAuditions.java  ClientCustomAdapterOpenAuditions.java  ClientDashboard.java  ClientDashboardLayout.java  ClientOpenAuditionsFragment.java  ClosedAuditionsFragment.java  Config.java  Contacts.java  ContactsAdapter.java  ContactsHelper.java  CreateAuditions.java  CreateAuditionsGettersSetters.java  CustomAdapter.java  CustomAdapterAppliedAuditions.java  CustomAdapterClosedAuditions.java  CustomAdapterOpenAuditions.java  CustomAdapterSpinner.java  CustomPagerAdapter.java  DailyCheckIn.java  DailyCheckIn2.java  DashboardAuditionsTabFragment.java  DashboardFavouritesTabFragment.java  DashboardMessagesTabFragment.java  DataModel.java  DemoFragment.java  Directory.java  DirectoryFragment.java  DirectoryGridAdapter.java  DisplayProfile.java  FavsAdapter.java  ForgotPassword.java  ForgotPasswordPopUp.java  (+57 more)
app/src/main/java/com/example/iyashwant/spiderprojectprototype/Auditions/: AppliedAuditionsRecyclerAdapter.java  Audition.java  AuditionActivity.java  AuditionHelper.java
app/src/main/java/com/example/iyashwant/spiderprojectprototype/Crafts/: Actoractresscommon.java  Assistant_director.java  CommontoAll.java  actor.java  actress.java  childartist.java  dancerorchoreo.java  sideartists.java  singer.java
app/src/main/java/com/example/iyashwant/spiderprojectprototype/Directory/: GridAdapter.java  MainActivity.java  RecyclerItemClickListener.java  Recycler_adapter.java  contacts.java
app/src/main/java/com/example/iyashwant/spiderprojectprototype/Registration/: AppController.java  SpinnerAdapter.java  Verification.java  signup.java  signup2.java  signup3.java  signup3client.java  signup4.java  signupclient.java
app/src/main/java/com/twenty/four/crafts/: AboutUs.java  AccountInfo.java  AnimationEndListener.java  ApiInterface.java  AuditionsMain.java  BaseUtils.java  CardAdapter.java  CardPaddingItemDecoration.java  ChangePassword.java  ClientAppliedAuditionsFrag.java  ClientDashboard.java  ClientOpenAuditionsFrag.java  ClientVerification1.java  ClientVerification1Activity.java  ClientVerification2Activity.java  ClientVerification3Activity.java  ClientVerification4Activity.java  ClientVerification5Activity.java  ClientVerification6Activity.java  Config.java  Contacts.java  ContactsAdapter.java  ContactsHelper.java  CraftsmenAppliedAuditionsFrag.java  CraftsmenClosedAuditionsFrag.java  CraftsmenDashboard.java  CraftsmenFavouritesTabFragment.java  CraftsmenOpenAuditionsFrag.java  CreateAuditions.java  CreateAuditionsGettersSetters.java  CustomAdapterSpinner.java  CustomPagerAdapter.java  DailyCheckIn.java  DailyCheckIn2.java  DashboardFavouritesTabFragment.java  DashboardMessagesTabFragment.java  DataModel.java  DemoActivity.java  DemoConfiguration.java  DemoFragment.java  (+102 more)
app/src/main/res/drawable/: animation_background.xml  animation_button.xml  b1.xml  b2.xml  b3.xml  background_promote_profile.xml  bg_gradient.xml  bg_gradient_reverse.xml  border.xml  border1.xml  box4.xml  box5.xml  box_dense.xml  box_spin.xml  bubble.xml  button1.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  cardbottomround.xml  circle.xml  circle_button.xml  circle_filled.xml  circle_r.xml  client_verification_button.xml  client_verify.xml  client_verify_shield.xml  corner_rounded.xml  gradient.xml  gradient1.xml  gradient3.xml  icon_circle.xml  icon_circle_1.xml  icon_circle_blue.xml  icon_circle_orange.xml  imgborder.xml  round_card.xml  round_card_fb.xml  round_card_google.xml  round_card_insta.xml  (+2 more)
app/src/main/res/drawable-hdpi/: avatar_border_details.xml  box.xml  details_image_gradient.xml  green_corners_top.xml
app/src/main/res/drawable-v21/: box_rect.xml  button_box.xml  button_box_selected.xml  error_box.xml
app/src/main/res/layout/: abs_layout.xml  activity_about_us.xml  activity_account_info.xml  activity_audition.xml  activity_auditions_main.xml  activity_auditions_tab.xml  activity_change_password.xml  activity_choose_craft_or_client.xml  activity_client__verification_1.xml  activity_client_dashboard.xml  activity_client_dashboard_layout.xml  activity_client_dashboard_layout2.xml  activity_client_verification4.xml  activity_client_verification5.xml  activity_client_verification6.xml  activity_client_verification_2.xml  activity_client_verification_3.xml  activity_contacts.xml  activity_craftsmen_dashboard.xml  activity_create_auditions.xml  activity_daily_check_in.xml  activity_daily_check_in2.xml  activity_dashboard_auditions_tab_fragment.xml  activity_dashboard_favourites_tab_fragment.xml  activity_dashboard_messages_tab_fragment.xml  activity_details.xml  activity_directory.xml  activity_display_profile.xml  activity_edit_audition.xml  activity_edit_picture.xml  activity_encounters_main.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgot_password_pop_up.xml  activity_free_coins.xml  activity_inbox_tab.xml  activity_languages_pop_up.xml  activity_login.xml  activity_login2.xml  activity_login_social.xml  (+99 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml  menu_encounters.xml  menu_encounters_grid_off.xml  menu_main.xml  menu_main2.xml  menu_main_profile.xml  menu_profileview.xml  menu_profileview_edit.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twenty/four/crafts/: ExampleUnitTest.java
favorites/: README.md
favorites/app/: build.gradle
(+170 files in other folders)
