apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.twenty.four.crafts"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // RecyclerView dependency is added to override the
    // default 25.3.1 RecyclerView dependency stated by placeholderview
    // since we are using the 26.+ support libraries in the project

    //SDKs for login and verification
    //facebook
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //other libraries
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //Tap Target View
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    //crop images
    compile 'com.steelkiwi:cropiwa:1.0.3'

    // image filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions for crop
    compile 'com.karumi:dexter:4.1.0'

    compile 'com.github.jrvansuita:PickImage:+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:preference-v14:26.+'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'io.apptik.widget:multiselectspinner:1.0.12'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mindorks:placeholderview:0.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.10'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.razorpay:checkout:1.4.4')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.kila.apprater_dialog.lars:apprater-dialog:1.0.5'
    compile "com.yuyakaido.android:card-stack-view:1.0.0-beta8"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //rssfeed
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.2'
    implementation 'io.supercharge:shimmerlayout:1.1.0'

    //auditions
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'

    //dailycheckin
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.0.2'

    //profileview
    implementation 'com.yalantis:contextmenu:1.0.7'

    //custom toast
    compile 'com.github.GrenderG:Toasty:1.2.8'

    //talent hunter
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.github.blocoio:faker:1.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    compile "com.google.android.gms:play-services-gcm:11.8.0"


    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // Fines Webview
    compile 'com.thefinestartist:finestwebview:1.2.7'

    // Lovely Custom Dialog
    compile 'com.yarolegovich:lovely-dialog:1.1.0'

    //All Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
}


apply plugin: 'com.google.gms.google-services'