apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.twenty.four.crafts"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // RecyclerView dependency is added to override the
    // default 25.3.1 RecyclerView dependency stated by placeholderview
    // since we are using the 26.+ support libraries in the project

    //SDKs for login and verification
    //facebook
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //other libraries
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:preference-v14:26.+'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'io.apptik.widget:multiselectspinner:1.0.12'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mindorks:placeholderview:0.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.10'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.razorpay:checkout:1.4.4')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

}



apply plugin: 'com.google.gms.google-services'