<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newsfeed"
            android:icon="@drawable/newsfeed"
            android:title="News Feed" />
        <item
            android:id="@+id/nearby"
            android:icon="@drawable/location"
            android:title="People Nearby" />
        <item
            android:id="@+id/encounters"
            android:icon="@drawable/people"
            android:title="Encounters" />
        <item
            android:id="@+id/directory"
            android:icon="@drawable/contact"
            android:title="Directory" />
        <item
            android:id="@+id/promote"
            android:icon="@drawable/promote"
            android:title="Promote Your Profile" />
        <item
            android:id="@+id/subscribe"
            android:icon="@drawable/subscribe"
            android:title="Subscribe" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Recommended Profiles">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/smiley"
                android:title="Profile 1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/smiley"
                android:title="Profile 2" />

            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/smiley"
                android:title="Profile 3" />
        </menu>
    </item>

</menu>
