<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_grid_off"
        android:icon="@drawable/grid_off"
        app:showAsAction="always"
        android:title="Grid View Off" />

    <item
        android:id="@+id/menu_filter"
        app:showAsAction="always"
        android:title="Filter"
        android:iconTint="@color/Color_White"
        android:icon="@drawable/arrowicon"/>

</menu>
