<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_grid_on"
        android:icon="@drawable/grid_on"
        app:showAsAction="always"
        android:title="Grid View" />

    <item
        android:id="@+id/menu_filter_grid"
        app:showAsAction="always"
        android:title="FilterGrid"
        android:iconTint="@color/Color_White"
        android:icon="@drawable/arrowicon"/>

</menu>
