<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.twenty.four.crafts.app_startup.Login2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait">

    <VideoView
        android:id="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/fb_login_button"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_card"
        android:layout_margin="5sp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/facebook" />

            <Button
                android:layout_width="180sp"
                android:layout_height="40sp"
                android:text="Login with Facebook"
                android:textColor="#000000"
                android:onClick="fbLogin"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@drawable/round_card"
                style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
        android:id="@+id/gl_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_card"
        android:layout_margin="5sp" >

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/google_icon"
            android:background="@drawable/circle_filled"
            android:padding="10sp"/>

            <Button
                android:id="@+id/bn_login"
                android:layout_width="180sp"
                android:layout_height="40sp"
                android:text="Login with Google"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:background="@drawable/round_card"
                style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:visibility="gone"
            android:text="Login with Google"
            android:textColor="#000000"
            android:layout_width="183sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="40sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instagram_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_card"
            android:layout_margin="5sp" >

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/instagram_icon"
                android:padding="2sp"/>

            <TextView
                android:text="Login with Instagram"
                android:textColor="#000000"
                android:layout_width="180sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="40sp"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="50sp"
                android:background="#ffffff"
                android:layout_height="1sp"
                android:layout_marginRight="5sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/otherlogins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other login methods"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="50sp"
                android:background="#ffffff"
                android:layout_height="1sp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/signup_iconz"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:padding="5sp"
                    android:src="@drawable/signup_icon"
                    android:layout_marginRight="50sp"
                    android:background="?android:attr/selectableItemBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_iconz"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:padding="5sp"
                    android:src="@drawable/login_icon"
                    android:background="?android:attr/selectableItemBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
