<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent">



    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/activity_main_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="22dp"
        android:paddingBottom="38dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clipToPadding="false"
        app:visibleCount="3"
        app:swipeThreshold="0.75"
        app:translationDiff="12"
        app:scaleDiff="0.02"
        app:stackFrom="bottom"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="horizontal"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
         />

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/bg_gradient_reverse"
        android:id="@+id/rowOfIcons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






        <ImageView
            android:src="@drawable/forbidden_mark75"
            android:layout_width="0dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_weight="1"
            android:layout_height="30dp" />

        <ImageView
            android:src="@drawable/undo75"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />


        <ImageView
            android:src="@drawable/close_envelope5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />



        <ImageView

            android:src="@drawable/star75"
            android:layout_width="0dp"
            android:scaleY="1.1"
            android:scaleX="1.1"
            android:layout_weight="1"
            android:layout_height="30dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
