<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.iyashwant.spiderprojectprototype.DailyCheckIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckinText"
        android:text="CHECK IN"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/CheckinSentence"
        android:text="Log in to 24crafts and and earn free rewards"
        android:layout_width="match_parent"
        android:layout_below="@id/CheckinText"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/CheckinSentence"
        android:id="@+id/layoutimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
        <ImageView
            android:src="@drawable/coins1"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="10 Coins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/giftbox"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/random1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="15-20 Coins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/giftbox"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/random2"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="15-25 Coins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/coins2"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="30 Coins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/coins3"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="50 Coins"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutimages"
        android:id="@+id/layouttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Day 1"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:text="Day 2"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:text="Day 3"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:text="Day 4"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="Day 5"
            android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/layouttext"
        android:id="@+id/layoutimages2"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1.2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/coins4"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="75 Coins"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <ImageView
                android:src="@drawable/treasurechest"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="100 Coins"/>

        </LinearLayout>

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.6"/>
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutimages2"
        android:id="@+id/layouttext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1.2"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:text="Day 6"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:text="Day 7"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.6"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"/>

    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layouttext2"
        android:id="@+id/checkinbutton"
        android:layout_centerHorizontal="true"
        android:onClick="checkinintent"
        android:text="CHECK IN"/>



</RelativeLayout>
