<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blur"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#212121">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/profile_back2"
                android:layout_width="25sp"
                android:layout_height="?attr/actionBarSize"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:tint="#ffffff"
                android:background="#00000000"
                android:onClick="goBacktoPrevious"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_back2"
                android:text="About Us"
                android:textSize="20sp"
                android:gravity="center_vertical"/>




        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:padding="16sp"
        android:layout_marginTop="5sp"
        android:text="Privacy Policy"
        android:textColor="#ffffff"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tandc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:padding="16sp"
        android:text="Terms and Conditions"
        android:textColor="#ffffff"
        android:background="?android:attr/selectableItemBackground"/>


        <LinearLayout
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="Website"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.geass.technology"
                android:layout_marginLeft="10dp"
                android:textColor="#80ffffff" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="Copyright 2017 ©"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geass Technology"
            android:layout_marginLeft="10dp"
            android:textColor="#80ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/change_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:padding="16sp"
        android:text="Change Log"
        android:textColor="#ffffff"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
