<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/aud_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#30ffffff"
                        android:src="@drawable/logo169"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_aud_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:alpha="0.6"
                    android:elevation="10dp"
                    android:src="@drawable/edit_profile"
                    app:civ_border_color="#50000000"
                    app:civ_border_width="1dp" />

                <ProgressBar
                    android:id="@+id/loadimageprogress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:elevation="15dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#ffffff" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:hint="Project name"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Project Type"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/project_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bn1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Feature Films"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bn2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="TV Shows"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/bn3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Ads"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bn4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Short Films"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bn5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Web Series"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bn6"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="YouTube"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bn7"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Hosts"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bn8"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_box"
                        android:padding="5dp"
                        android:text="Anchor"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/bn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/button_box"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text="Other"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#00ffffff"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#00ffffff"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text=""/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#00ffffff"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:text=""/>

                
            </LinearLayout>-->

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Project description"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/box"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textColorHint="#ffffff"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Features"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Shooting location"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Audition Location"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Valid From ? (dd/mm/yyyy)"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="What time does it start?"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Valid To ? (dd/mm/yyyy)"
                android:paddingTop="5dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Contact number"
                android:paddingTop="2dp"
                android:textColorHint="#ffffff">

                <EditText
                    android:id="@+id/e9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/errmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Compulsory fields are empty"
                android:textColor="#ff0066" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="#004e92"
        android:onClick="post"
        android:text="POST" />

</RelativeLayout>