<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mainNewProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            app:contentScrim="?attr/colorPrimary"
            app:scrimVisibleHeightTrigger="240dp"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160"
                    android:layout_marginTop="@dimen/dp190"
                    android:src="@drawable/details_top_background"/>

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp190"
                    android:src="@drawable/details_top_background"
                    android:transitionName="@string/transition_background"
                    android:scaleType="centerCrop"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp160"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <FrameLayout
                android:id="@+id/header_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp190"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:transitionName="@string/transition_card"
                android:layout_gravity="bottom">

                <FrameLayout
                    android:id="@+id/avatar_border"
                    android:transitionName="@string/transition_avatar_border"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/avatar_border_details">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/details_avatar_border"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/texts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/profile_texts_v_max_offset"
                    android:layout_marginStart="@dimen/profile_texts_h_offset"
                    android:layout_marginEnd="@dimen/profile_texts_h_offset">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/details_name_color"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/details_info_color"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18.4sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/details_status_color"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_collapseMode="pin"
                android:textColor="@android:color/white"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/photosandvideoslayout"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/featuredphotoslayout"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:text="FEATURED PHOTOS"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/featuredPhotos"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/featuredvideoslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:text="FEATURED VIDEOS"
                        android:textColor="#000000"
                        android:textSize="15dp" />


                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/featuredVideos"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text="PERSONAL DETAILS"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Home Town: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Home Town"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Residing In: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_residingin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Residing In"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Languages Spoken: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_languagesspoken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Languages Spoken"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text="PHYSICAL ATTRIBUTES"
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Height(cm) "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@drawable/box"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Weight(kg)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@drawable/box4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Height"
                        android:textAlignment="center"
                        android:background="@drawable/box5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/profile_weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Weight"
                        android:textAlignment="center"
                        android:background="@drawable/box5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Chest(cm)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@drawable/box4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Waist(cm)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:background="@drawable/box4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_chest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Chest"
                        android:textAlignment="center"
                        android:background="@drawable/box5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/profile_waist"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Waist"
                        android:textAlignment="center"
                        android:background="@drawable/box5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Facial Hair: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_facialhair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Facial Hair"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Skin Tone: "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profile_skintone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Text Skin Tone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text="CHECKLIST"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/howtodance"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:id="@+id/howtodancequestion"
                        android:gravity="center_vertical"
                        android:text="Do I know how to dance?"
                        android:textColor="#000000"/>
                    <ImageView
                        android:id="@+id/result1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_green_tick"/>

                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/subresult1"
                        android:onClick="makeDSVisible"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"/>

                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/danceStyles"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/howtoswim"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@id/howtodance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:id="@+id/howtoswimquestion"
                        android:gravity="center_vertical"
                        android:text="Do I know how to swim?"
                        android:textColor="#000000"/>
                    <ImageView
                        android:id="@+id/result2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_grey_tick"/>

                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/playSports"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@id/howtoswim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColor="#000000">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:id="@+id/playsportsquestion"
                        android:gravity="center_vertical"
                        android:text="Do I play any sports?"
                        android:textColor="#000000"/>
                    <ImageView
                        android:id="@+id/result3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_green_tick"/>

                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/subresult3"
                        android:onClick="makeSPVisible"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"/>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sportsPlayed"/>

                <LinearLayout
                    android:id="@+id/traveldocuments"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@id/playSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:id="@+id/traveldocumentsquestion"
                        android:gravity="center_vertical"
                        android:text="Valid Travel Documents(Passport)?"
                        android:textColor="#000000"/>
                    <ImageView
                        android:id="@+id/result4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon_green_tick"/>

                    <ImageView
                        android:layout_marginLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/star"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="70dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/inbox"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom ="16dp"
        android:layout_marginRight ="70dp"/>


</android.support.design.widget.CoordinatorLayout>
