<?xml version="1.0" encoding="utf-8"?>

<com.example.iyashwant.spiderprojectprototype.ZoomableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="com.example.iyashwant.spiderprojectprototype.PeopleNearbyFragment"
    android:background="@mipmap/blur"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp">



        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

        <ImageView
            android:id="@+id/IMG"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle" />


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:id="@+id/imageView8">


        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/taigamod6" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView6"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_above="@+id/imageView2"
            android:layout_marginBottom="17dp"
            android:layout_toLeftOf="@+id/imageView8"
            android:layout_toStartOf="@+id/imageView8"
            android:src="@drawable/taigamod4"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_circle_1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:layout_above="@+id/imageView8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/taigamod1"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_circle_blue" />


    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="52dp"
        android:layout_toLeftOf="@+id/progressBar"
        android:layout_toStartOf="@+id/progressBar"
        android:src="@drawable/taigamod2"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_circle_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView5"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/taigamod3"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_circle_orange" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button1"
        android:text="Search Again"
        android:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView7"
        android:layout_width="52sp"
        android:layout_height="52sp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:src="@drawable/taigamod5"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_circle_blue" />


</com.example.iyashwant.spiderprojectprototype.ZoomableRelativeLayout>




