<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_frame_settings"
    android:background="@mipmap/blur"
    tools:context="com.twenty.four.crafts.Settings">

    <LinearLayout
        android:id="@+id/info"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_info"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Account Information"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify"
        android:layout_below="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/verify_yourself"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Verify Yourself"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coinsfree"
        android:layout_below="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/free_coins"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Free Coins"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/morecoins"
        android:layout_below="@+id/coinsfree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/buy_coins"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Buy More Coins"
            android:textColor="#ffffff"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/themes"
        android:layout_below="@+id/morecoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/theme"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Themes"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/daily"
        android:layout_below="@+id/themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check_in"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:text="Daily Check-In"
            android:textColor="#ffffff"/>

    </LinearLayout>



    <TextView
        android:layout_above="@+id/contactus"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <LinearLayout
        android:id="@+id/contactus"
        android:layout_above="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/contact_us"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:text="Contact / Support"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/aboutus"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/about_us"
            android:tint="#ffffff"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:text="About us"
            android:textColor="#ffffff"/>

    </LinearLayout>

    </RelativeLayout>
