<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.twenty.four.crafts.AccountInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#212121"
        app:popupTheme="@style/PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/profile_back"
                android:layout_width="25dp"
                android:layout_height="?attr/actionBarSize"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:tint="#ffffff"
                android:onClick="goBack"
                android:background="#00ffffff"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_back"
                android:text="Account Info"
                android:textSize="20dp"
                android:gravity="center_vertical"/>




        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:padding="15dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoName"
        android:text="Name"/>
    <TextView
        android:textColor="#FFA000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoNameText"
        android:textSize="20dp"
        android:layout_below="@id/AccInfoName"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/AccInfoNameText"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoBirthday"
        android:text="Birthday"/>
    <TextView
        android:textColor="#FFA000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoBirthdayText"
        android:layout_below="@id/AccInfoBirthday"/>

    <TextView
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AccInfoBirthdayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoMobile"
        android:text="Mobile"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#FFA000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccInfoMobileText"
        android:layout_below="@id/AccInfoMobile"/>

        <TextView
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/AccInfoMobileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AccInfoEmail"
            android:text="Email" />

        <TextView
            android:textSize="20dp"
            android:textColor="#FFA000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AccInfoEmailText"
            android:layout_below="@id/AccInfoEmail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AccInfoEmailText"
            android:layout_marginTop="31dp"
            android:gravity="center_horizontal"
            android:text="@string/accountinfotext"
            android:textSize="15dp" />


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ForgotPassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_marginBottom="5dp"
        android:id="@+id/SignOutButton"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:id="@+id/ForgotPassButton"
        android:layout_alignParentBottom="true" />


    </RelativeLayout>




</RelativeLayout>
