<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg_gradient"
    tools:context="com.twenty.four.crafts.ChangePassword">


    <TextView
        android:id="@+id/headingCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Current"/>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/CPassEdittextLayout"
        android:layout_below="@+id/headingCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/CPassEdittext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="48dp"
            android:background="@drawable/bubble"
            android:paddingRight="10dp"
            android:hint="Current Password"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            />

    </android.support.design.widget.TextInputLayout>













    <TextView
        android:layout_below="@id/CPassEdittextLayout"
        android:id="@+id/headingNew"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"/>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/NPassEdittextLayout"
        android:layout_below="@+id/headingNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/NPassEdittext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#ffffff"
            android:background="@drawable/bubble"
            android:paddingRight="10dp"
            android:hint="New Password"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            />

    </android.support.design.widget.TextInputLayout>











    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@id/NPassEdittextLayout"
        android:id="@+id/headingNewVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"/>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/NewVerifyEdittextLayout"
        android:layout_below="@+id/headingNewVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/NewVerifyEdittext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#ffffff"
            android:background="@drawable/bubble"
            android:paddingRight="10dp"
            android:hint="New Password, again"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            />

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:textColor="#ff0000"
        android:id="@+id/ErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewVerifyEdittextLayout"
        android:layout_marginTop="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CHANGE"
        android:id="@+id/changeCurrPass"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:layout_below="@id/ErrorTextView"/>







    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:id="@+id/ForgotPass"
        android:layout_alignParentBottom="true" />








</RelativeLayout>
