<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twenty.four.crafts.DashboardFavouritesTabFragment">

   <GridView
       android:scrollbarStyle="outsideOverlay"
       android:scrollbars="vertical"
       android:id="@+id/favs_grid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="3"
       android:verticalSpacing="2sp"
       android:horizontalSpacing="2sp"
       android:layout_gravity="center_horizontal"
       android:layout_marginRight="5sp"
       android:layout_marginLeft="5sp"
       android:paddingTop="5sp"
       android:paddingBottom="5sp" />

   </LinearLayout>


