<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/wall"
    tools:context="com.twenty.four.crafts.registration.signup"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="50sp"
            android:paddingLeft="30sp"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/profile_image"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"/>

            <LinearLayout
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Choose Profile Picture"
                    android:gravity="center"
                    android:layout_marginBottom="15sp"/>

                <Button
                    android:id="@+id/click_picture"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/round_card"
                    android:text="Click a picture"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:layout_marginBottom="15sp"
                    android:padding="2sp"/>


                <Button
                    android:id="@+id/import_from_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/round_card"
                    android:text="Import"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:padding="5sp"/>

            </LinearLayout>

        </LinearLayout>

       <!-- <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Label">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/box"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:background="#00ffffff"
        android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/last_name"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Last Name"
        android:textColorHint="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/box"
        android:inputType="textPersonName"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

    <EditText
        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:textSize="16sp"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:background="@drawable/box"
        android:inputType="textPersonName"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

    <EditText
        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="16sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:background="@drawable/box"

        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

    <EditText
        android:id="@+id/confirm_password"

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingLeft="20sp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColorHint="#ffffff"
        android:background="@drawable/box"

        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/gender"
                android:background="@drawable/box"
                android:layout_width="0sp"
                android:layout_weight="5"
                android:textSize="16sp"
                android:popupBackground="@drawable/box_spin"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="0sp"
                android:layout_weight="5"
                android:layout_marginLeft="20sp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textColor="#ffffff"
                android:text="Click to set DOB"
                android:textSize="16sp"
                android:onClick="setDate"
                android:paddingLeft="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/residing"
            android:text="Select Residing In"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textSize="16sp"
            android:background="@drawable/box"
            android:paddingLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/hometown"
            android:text="Select Native (Hometown)"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textSize="16sp"
            android:background="@drawable/box"
            android:paddingLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/display_languages"
            android:text="Select Languages Spoken"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textSize="16sp"
            android:background="@drawable/box"
            android:paddingLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:textColor="#ffffff" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20sp"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_marginBottom="50sp"
        android:popupBackground="@drawable/box_spin"
        android:layout_gravity="center"
        android:layout_height="40sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp" />

    </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:textColor="#ffffff"
        android:layout_weight="0.25"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
