<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context="com.twenty.four.crafts.registration.signup2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:text="Welcome"
                android:textSize="25sp"
                android:paddingLeft="30sp"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/bodytype_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Body Type"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/body_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/haircolor_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Hair Color"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/hair_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/hairlength_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Hair Length"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/hair_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/eyecolor_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Eye Color"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/eye_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/skintone_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Skin Tone"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/skin_tone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/facialhairlayout"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp">

                <TextView
                    android:id="@+id/facialhair_floatingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4sp"
                    android:hint="Facial Hair"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/facial_hair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline"/>

            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_height"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:hint="Height (ft)"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:paddingLeft="5sp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_weight"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:hint="Weight (kg)"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:paddingLeft="5sp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_hipsize"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:hint="Hip Size (in)"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/hip_size"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:textSize="16sp"
                    android:paddingLeft="5sp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_chestsize"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:hint="Chest Size (in)"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/chest_size"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:textSize="16sp"
                    android:paddingLeft="5sp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_waistsize"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:gravity="center"
                android:layout_marginTop="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:hint="Waist Size (in)"
                android:textColorHint="#ffffff"
                android:textSize="16sp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/waist_size"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:paddingLeft="5sp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#004e92"
        android:elevation="8sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="NEXT"
        android:textColor="#ffffff" />

</RelativeLayout>
