<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/wall"
    tools:context="com.example.iyashwant.spiderprojectprototype.app_startup.Login2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="280sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="Email"
        android:paddingLeft="32sp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:layout_below="@+id/email"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="Password"
        android:paddingLeft="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="#ffffff"
        android:id="@+id/forgot_password"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:text="LOGIN CRAFTSMEN"
        android:gravity="center"
        android:background="@drawable/button_round"
        android:id="@+id/btnCraftsmen"
        android:layout_below="@+id/btnClients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:text="LOGIN CLIENTS"
        android:gravity="center"
        android:background="@drawable/button_round"
        android:id="@+id/btnClients"
        android:layout_below="@+id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    </RelativeLayout>
