<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.twenty.four.crafts.app_startup.SplashScreen">

    <ImageView
        android:id="@+id/splashgif"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splashlogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true" />

</RelativeLayout>
