<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_verify"
    tools:context="com.twenty.four.crafts.ClientVerification4Activity">

	<TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@+id/cross"
	        android:layout_below="@+id/cross"
	        android:layout_marginTop="10dp"
	        android:text="Take a Selfie"
	        android:textColor="@android:color/white"
	        android:textSize="35sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignStart="@+id/textView7"
	        android:layout_below="@+id/textView7"
	        android:paddingRight="13dp"
	        android:paddingTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:text="We'll compare your selfie to your ID photo. If they don't match, you won't be able to book."
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />

	    <ImageButton
	        android:id="@+id/cross"
	        android:layout_width="25dp"
	        android:layout_height="20dp"
	        android:paddingLeft="10dp"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/back_arrow"
	        android:tint="@android:color/white"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="20dp"
	        android:background="@null"
	        />

	    <ImageButton
	        android:id="@+id/ContinueButton"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:tint="#0ca795"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        app:srcCompat="@drawable/right_arrow"
	        android:background="@drawable/client_verification_button"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentEnd="true"
	        android:layout_marginBottom="15dp"
	        android:layout_marginEnd="15dp"
	        android:drawablePadding="10dp"/>

	    <Button
	        android:id="@+id/DetailButton"
	        android:layout_width="125dp"
	        android:layout_height="25dp"
	        android:tint="#0ca795"
	        android:background="@drawable/outline_border"
	        android:layout_marginBottom="15dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentStart="true"
	        android:layout_marginLeft="20dp"
	        android:text="Read how it works"
	        android:textSize="10sp"
	        android:textColor="#ffff"/>


	    <ImageView
	        android:id="@+id/imageView11"
	        android:layout_width="220dp"
	        android:layout_height="320dp"
	        android:layout_below="@+id/textView8"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="12dp"
	        app:srcCompat="@drawable/phone_selfie" />



</RelativeLayout>
