<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.twenty.four.crafts.EditPictureforAuditions">

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:ci_dynamic_aspect_ratio="false"
        app:ci_draw_grid="true"
        app:ci_initial_position="centerCrop"
        app:ci_crop_shape="rectangle"
        app:ci_aspect_ratio_w="16"
        app:ci_aspect_ratio_h="9"
        app:ci_scale_enabled="true"
        app:ci_translation_enabled="true" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/cancelthecrop"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:text="cancel"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"/>


        <Button
            android:id="@+id/cropandsave"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:text="continue"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

</RelativeLayout>
