<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <com.makeramen.roundedimageview.RoundedImageView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/fav_item"
       android:layout_height="110dp"
       android:layout_width="110dp"
       android:layout_marginBottom="3dp"
       android:layout_marginTop="3dp"
       android:scaleType="centerCrop"
       app:riv_corner_radius="10dp"/>

</LinearLayout>