<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".talent_hunt.TalentHuntFrag">
    se

   <android.support.v7.widget.SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.SearchView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#000000"
        tools:context="com.example.srikanth.a24crafts.talent_hunt.TalentHuntDriver">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recy"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
