<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="4"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/nav_pic"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:srcCompat="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/nav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nav_craft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_name"
                android:text="Craft"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginBottom="20sp"/>

            <ImageButton
                android:id="@+id/profile_edits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#10ffffff"
                android:src="@drawable/edit_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#ffffff">



    </LinearLayout>

</LinearLayout>
