<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:layout_marginTop="6dp"
    >

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IMG"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/sample1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#000000"
            android:layout_toRightOf="@id/IMG"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="MEETING!!"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/IMG"
            android:textSize="12dp"
            android:id="@+id/subject"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has been a long time."
            android:textColor="@color/grey"
            android:layout_toRightOf="@id/IMG"
            android:textSize="10dp"
            android:layout_below="@id/subject"
            android:id="@+id/body"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/time"
          android:textColor="#000000"
          android:text="2h"
          android:layout_alignParentRight="true"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="5dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/overlapLayout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:tint="#000000"
        android:visibility="visible"
        android:src="@drawable/delete"
        android:id="@+id/trash"
        android:layout_toLeftOf="@id/dummy"
        android:layout_marginRight="10dp"
        />
        <ImageButton
            android:id="@+id/dummy"
            android:layout_width="40dp"
            android:visibility="invisible"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:tint="#000000"
            android:src="@drawable/star"
            android:layout_toRightOf="@id/dummy"/>
    </RelativeLayout>


</RelativeLayout>

