<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:id="@+id/_video"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp" />

</LinearLayout>